# edu-edctn

./: README.md
backend/: Portal.sln
backend/Portal/: App.config  CommandManager.cs  ConsoleApp.cs  Portal.UI-Console.csproj  Program.cs  ProjectUsings.cs
backend/Portal.Application/: App.config  ApplicationConstants.cs  CollectionExtension.cs  DependencyInjection.cs  Portal.Application.csproj  ProjectUsings.cs
backend/Portal.Domain/: DomainConstants.cs  Portal.Domain.csproj  ProjectUsings.cs
backend/Portal.Persistence-EF-Core/: ContextExtension.cs  DependencyInjection.cs  Portal.Persistence-EF-Core.csproj  PortalContext.cs  ProjectUsings.cs
backend/Portal.Persistence-Json/: DependencyInjection.cs  Portal.Persistence-Json.csproj  ProjectUsings.cs
backend/Portal.Persistence-Json/Interfaces/: IFileIoService.cs  ISerializationService.cs
backend/Portal.Persistence-Json/Repositories/: JsonGenericRepository.cs
backend/Portal.Persistence-Json/Services/: FileIoService.cs  JsonSerializationService.cs  NewtonJsonService.cs
backend/Portal.UI-Console/: App.config  ConsoleApp.cs  (+3 more)
backend/Portal.UI-MVC-Web/: Portal.UI-MVC-Web.csproj  Program.cs  ProjectUsing.cs  appsettings.json
backend/Portal.UI-MVC-Web/Controllers/: ArticleController.cs  AuthController.cs  BookController.cs  CourseController.cs  HomeController.cs  PerkController.cs  UserController.cs  VideoController.cs
backend/Portal.UI-MVC-Web/Controllers/Absract/: BaseController.cs
backend/Portal.UI-MVC-Web/Controllers/Abstract/: BaseController.cs
backend/Portal.UI-MVC-Web/Interfaces/: IAttendViewModelService.cs  ICourseViewModelService.cs  IModifyCourseViewModel.cs
backend/Portal.UI-MVC-Web/MappingProfiles/: ArticleListProfile.cs  ArticleListingProfile.cs  CourseArticleModelProfile.cs  CourseBookModelProfile.cs  CoursePerkProfile.cs  CourseVideoModelProfile.cs  CourseViewModelProfile.cs
backend/Portal.UI-MVC-Web/Models/: ErrorViewModel.cs
backend/Portal.UI-MVC-Web/Models/Auth/: AuthModel.cs  CallbackModel.cs  LoginModel.cs  RegisterModel.cs
backend/Portal.UI-MVC-Web/Models/Course/: ChooseArticleModel.cs  CourseArticleModel.cs  CourseBookModel.cs  CourseIndexModel.cs  CoursePerkModel.cs  CourseVideoModel.cs  CourseViewModel.cs  ModifyCourseModel.cs
backend/Portal.UI-MVC-Web/Models/Course/Attend/: AttendMaterialModel.cs  AttendViewModel.cs
backend/Portal.UI-MVC-Web/Models/Materials/: ArticleIndexModel.cs  BookIndexModel.cs  PerkIndexModel.cs  VideoIndexModel.cs
backend/Portal.UI-MVC-Web/Models/Materials/Article/: ArticleIndexModel.cs  ArticleListModel.cs
backend/Portal.UI-MVC-Web/Models/Perk/: PerkIndexModel.cs
backend/Portal.UI-MVC-Web/Properties/: launchSettings.json  serviceDependencies.PortalUI-MVC-Web20220928234140 - Zip Deploy.json
backend/Portal.UI-MVC-Web/Properties/ServiceDependencies/PortalUI-MVC-Web20220927152051 - Zip Deploy/: profile.arm.json
backend/Portal.UI-MVC-Web/Properties/ServiceDependencies/PortalUI-MVC-Web20220928234140 - Zip Deploy/: mssql1.arm.json  profile.arm.json
backend/Portal.UI-MVC-Web/Resources/: Actions.Designer.cs  Actions.resx  Headings.Designer.cs  Headings.resx  Materials.Designer.cs  Materials.resx  Objects.Designer.cs  Objects.resx  Profile.Designer.cs  Profile.resx
backend/Portal.UI-MVC-Web/Services/: AttendViewModelService.cs  CollectionExtension.cs  CourseViewModelService.cs
backend/Portal.UI-MVC-Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
backend/Portal.UI-MVC-Web/Views/Article/: AddOrEdit.cshtml  Index.cshtml  _ArticlePartial.cshtml
backend/Portal.UI-MVC-Web/Views/Auth/: Login.cshtml  Register.cshtml
backend/Portal.UI-MVC-Web/Views/Book/: AddOrEdit.cshtml  Index.cshtml  _BookPartial.cshtml
backend/Portal.UI-MVC-Web/Views/Course/: AddOrEdit.cshtml  Details.cshtml  Index.cshtml  _CoursePartial.cshtml
backend/Portal.UI-MVC-Web/Views/Home/: Index.cshtml
backend/Portal.UI-MVC-Web/Views/Perk/: AddOrEdit.cshtml  Index.cshtml  _PerkPartial.cshtml
backend/Portal.UI-MVC-Web/Views/Shared/: _Layout.cshtml
backend/Portal.UI-MVC-Web/Views/User/: Attend.cshtml  Courses.cshtml  Info.cshtml  Materials.cshtml  Perks.cshtml
backend/Portal.UI-MVC-Web/Views/Video/: AddOrEdit.cshtml  Index.cshtml  _VideoPartial.cshtml
backend/Portal.UI-MVC-Web/wwwroot/css/: site.css
backend/Portal.UI-MVC-Web/wwwroot/jquery/partial/: article-partial.js  partial.js
backend/Portal.UI-MVC-Web/wwwroot/js/: partial.js  site.js
backend/Portal/CommandManagement/: CommandManager.cs
backend/Portal/CommandManagement/ChooseCommand/: ChooseCourseCommand.cs  ChooseInitCommand.cs
backend/Portal/ConsoleCommands/: CommandExtension.cs
backend/Portal/ConsoleCommands/Auth/: AuthorizeCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
backend/Portal/ConsoleCommands/Get/: GetArticlesCommand.cs  GetBooksCommand.cs  GetCoursesCommand.cs  GetVideosCommand.cs
backend/Portal/ConsoleCommands/Modify/Course/: AddArticleCommand.cs  CreateCourseCommand.cs  DeleteCourseCommand.cs  ExitCourseFlowCommand.cs  FinishCourseCreationCommand.cs  UpdateCourseCommand.cs
backend/Portal/ConsoleCommands/Modify/Course/Add/: AddArticleCommand.cs  AddBookCommand.cs  AddVideoCommand.cs
backend/Portal/ConsoleCommands/Modify/Course/Remove/: RemoveArticleCommand.cs  RemoveBookCommand.cs  RemoveVideoCommand.cs
backend/Portal/ConsoleCommands/Modify/Materials/Article/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
backend/Portal/ConsoleCommands/Modify/Materials/Book/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
backend/Portal/ConsoleCommands/Modify/Materials/Video/: CreateVideoCommand.cs  DeleteVideoCommand.cs  UpdateVideoCommand.cs
backend/Portal/ConsoleCommands/Other/: ExitCommand.cs  ExitFlowCommand.cs  PaginateCommand.cs  TerminateCommand.cs
backend/Portal/Interfaces/: IChooseCommand.cs  ICommandManager.cs  IConsoleCommand.cs  IParseInput.cs  IParseValue.cs
backend/Portal/Parsers/: BasicRegexParse.cs  BasicSplitParse.cs  ParseExtensions.cs  ParseInitPrompt.cs
backend/Portal/Parsers/Values/: ParseDateTime.cs
(+242 files in other folders)
